MAKE="make TARGET=${kernelver} CFLAGS_MODULE+=@CFLGS@"
CLEAN="make clean"
PACKAGE_NAME="corsairpsu"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="corsairpsu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/corsairpsu"
AUTOINSTALL="yes"
